{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DotNetOutdated/bin/Debug/netcoreapp2.0/dotnet-outdated.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/DotNetOutdated",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnFirstSessionStart",
            "console": "externalTerminal"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}